APScheduler==3.7.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Flask==2.0.1
Flask-APScheduler==1.12.2
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
Pygments==2.10.0
python-dateutil==2.8.2
python-gitlab==2.10.0
python-markdown-math==0.8
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-toolbelt==0.9.1
six==1.16.0
tzlocal==2.1
urllib3==1.26.6
Werkzeug==2.0.1
